vscode/settings.json (before)
{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "450",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.workWrap": "on",

    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.untrustedFiles": "open",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "node_modules": true,
        "target": true
    },

    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "monospace",

    "workbench.editor.tabActionCloseVisibility": true,
    "workbench.iconTheme": "material-icon-theme",

    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,

    "search.exclude": {
        "**/node_modules": true
   },

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always", 
        "source.sortMembers": "always"
        },
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.sortMembers": "always"
        },
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "[rust]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.wordWrapColumn": 80
    }
}

vscode/settings.json (after)
{
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "450",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.smoothScrolling": true,
    "editor.workWrap": "on",

    "extensions.ignoreRecommendations": true,
    "security.workspace.trust.untrustedFiles": "open",

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
        "**/target": true
    },

    "terminal.explorerKind": "external",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "monospace",

    "workbench.editor.tabActionCloseVisibility": true,
    "workbench.iconTheme": "material-icon-theme",

    "rust-analyzer.showUnlinkedFileNotification": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,

    "search.exclude": {
        "**/node_modules": true,
        "**/target": true
   },

    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always", 
        "source.sortMembers": "always"
        },
        "editor.tabSize": 2
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.sortMembers": "always"
        },
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit",
            "source.fixAll": "explicit"
        }
    },
    "[rust]": {
        "editor.tabSize": 4,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
        "editor.wordWrapColumn": 80
    }
}

vscode/settings.json (diff)
@@ -20,8 +20,8 @@
         "**/CVS": true,
         "**/.DS_Store": true,
         "**/Thumbs.db": true,
-        "node_modules": true,
-        "target": true
+        "**/node_modules": true,
+        "**/target": true
     },
 
     "terminal.explorerKind": "external",
@@ -37,7 +37,8 @@
     "rust-analyzer.inlayHints.chainingHints.enable": false,
 
     "search.exclude": {
-        "**/node_modules": true
+        "**/node_modules": true,
+        "**/target": true
    },
 
     "[json]": {
